desktopapplication/Views/GroupsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:desktopapplication.ViewModels"
             xmlns:models="clr-namespace:desktopapplication.Models"
             xmlns:converters="clr-namespace:desktopapplication.Converters"
             x:Class="desktopapplication.Views.GroupsView" x:DataType="viewModels:GroupsViewModel">
    <ContentView.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </ContentView.Resources>
    <ContentView.Content>
        <VerticalStackLayout>
            <RefreshView Command="{Binding LoadGroupsCommand}" IsRefreshing="{Binding IsBusy}">
                <ListView x:Name="GroupsListView" ItemsSource="{Binding Groups}"
                          ItemSelected="GroupsListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:DataType="models:Group">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Margin="10" Text="{Binding Path=Name}" />
                                        <Label Grid.Column="1" Margin="10" Text="{Binding Path=CreatedAt}"
                                               HorizontalOptions="End" Opacity="0.5" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>

            <Button Text="Refresh" Command="{Binding LoadGroupsCommand}"
                    IsEnabled="{Binding Path=IsBusy, Converter={StaticResource InvertBooleanConverter}}" />
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>