desktopapplication/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:desktopapplication.ViewModels"
             xmlns:converters="clr-namespace:desktopapplication.Converters"
             x:Class="desktopapplication.Views.LeaderboardPage" Title="Leaderboard"
             x:DataType="viewModels:LeaderboardPageViewModel">
    <ContentPage.Resources>
        <converters:DecimalTo2DecimalStringConverter x:Key="DecimalTo2DecimalStringConverter" />
        <converters:IdToUserNameConverter x:Key="IdToUserNameConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <ListView ItemsSource="{Binding Path=Leaderboard}" Width="{Binding Path=ListViewWidth}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LeaderboardItemWrapper">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="End" HeightRequest="50">
                                        <Label
                                            IsVisible="{Binding Path=IsPositive}"
                                            Text="{Binding Path=LeaderboardItem.UserId,
                                            Converter={StaticResource IdToUserNameConverter}}"
                                            Margin="0,0,5,0" VerticalTextAlignment="Center">
                                        </Label>
                                        <Label
                                            IsVisible="{Binding Path=IsPositive}"
                                            Text="{Binding Path=LeaderboardItem.Amount,
                                            Converter={StaticResource DecimalTo2DecimalStringConverter}}"
                                            Margin="0,0,10,0" VerticalTextAlignment="Center">
                                        </Label>
                                        <Rectangle Fill="#B82525" IsVisible="{Binding Path=IsNegative}"
                                                   WidthRequest="{Binding Path=PixelWidth}"
                                                   HeightRequest="50"
                                                   HorizontalOptions="End" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start" HeightRequest="50">
                                        <Label
                                            IsVisible="{Binding Path=IsNegative}"
                                            Text="{Binding Path=LeaderboardItem.Amount,
                                            Converter={StaticResource DecimalTo2DecimalStringConverter}}"
                                            Margin="10,0,0,0" VerticalTextAlignment="Center">
                                        </Label>
                                        <Label
                                            IsVisible="{Binding Path=IsNegative}"
                                            Text="{Binding Path=LeaderboardItem.UserId,
                                            Converter={StaticResource IdToUserNameConverter}}"
                                            Margin="5,0,0,0" VerticalTextAlignment="Center">
                                        </Label>
                                        <Rectangle Fill="#25B84E" IsVisible="{Binding Path=IsPositive}"
                                                   WidthRequest="{Binding Path=PixelWidth}"
                                                   HeightRequest="50"
                                                   HorizontalOptions="Start" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>