desktopapplication/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:desktopapplication.ViewModels"
             xmlns:windowsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="desktopapplication.Views.ProfilePage" Title="Profile"
             x:DataType="viewModels:ProfilePageViewModel">
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy}"
                     windowsSpecific:RefreshView.RefreshPullDirection="TopToBottom">
            <ScrollView>
                <Grid Margin="20" RowSpacing="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Created At:" FontSize="18" HorizontalOptions="End"
                           FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt}" FontSize="18" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Id:" FontSize="18" HorizontalOptions="End"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Id}" FontSize="18" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Username:" FontSize="18" HorizontalOptions="End"
                           FontAttributes="Bold" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Username}" FontSize="18" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>