desktopapplication/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:desktopapplication.ViewModels"
             x:Class="desktopapplication.Views.RegisterPage" x:DataType="viewModels:RegisterViewModel"
             Title="Registration">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Username" />
                <Entry Text="{Binding Username}" />
            </StackLayout>
            <StackLayout Margin="0,5">
                <Label Text="Password" />
                <Entry Text="{Binding Password}" IsPassword="True" />
            </StackLayout>
            <StackLayout Margin="0,5">
                <Label Text="Confirm Password" />
                <Entry Text="{Binding PasswordConfirmation}" IsPassword="True" />
            </StackLayout>
            <Label Margin="0,5, 0, 10" Text="{Binding Message}"
                   IsVisible="{Binding Path=HasMessage}" TextColor="OrangeRed" FontAttributes="Bold" />
            <Label Margin="0,5, 0, 10" Text="{Binding OkMessage}"
                   IsVisible="{Binding Path=HasOkMessage}" TextColor="Green" FontAttributes="Bold" />
            <HorizontalStackLayout>
                <Button Text="Register" Command="{Binding RegisterCommand}" />
                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>