desktopapplication/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="desktopapplication.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:desktopapplication"
    xmlns:views="clr-namespace:desktopapplication.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="desktopapplication" x:DataType="local:AppShell">
    <FlyoutItem
        x:Name="HomeFlyoutItem"
        Title="Home"
        IsVisible="{Binding IsAuthenticated}">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem
        x:Name="ProfileFlyoutItem"
        FlyoutDisplayOptions="AsSingleItem"
        Title="Profile"
        IsVisible="{Binding IsAuthenticated}">
        <ShellContent Title="Profile" Route="Profile" ContentTemplate="{DataTemplate views:ProfilePage}" />
        <ShellContent Title="Edit" Route="Edit" ContentTemplate="{DataTemplate views:ProfileEditPage}" />
    </FlyoutItem>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Button IsVisible="{Binding Path=IsAuthenticated}" Text="Logout" Clicked="Logout_OnClicked" Margin="38,10"
                    BackgroundColor="Black" TextColor="White" HorizontalOptions="Start" />
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                x:Name="LoginFlyoutItem"
                Title="Login"
                IsVisible="{Binding IsNotAuthenticated}">
        <ShellContent Title="Login" Route="Login" ContentTemplate="{DataTemplate views:LoginPage}" />
        <ShellContent Title="Registration" Route="Registration" ContentTemplate="{DataTemplate views:RegisterPage}" />
    </FlyoutItem>
</Shell>